<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<meta charset="ISO-8859-1">
    <title>Tuition Reimbursement: View Forms</title>
    <style>
    
    body {
        background-image: url("white.jpg");
    }

    .table {
        display: table;
        border-collapse: separate;
        border-spacing: 10px;
    }

    .window {
    	float: left;
        display: table-cell;
        overflow: hidden;
        padding: 9px 10px;

        border:1px solid black;
        width: 400px;
        /* margin-left: 30px; */
        margin-right: 30px;
        margin-top: 25px;
        margin-bottom: 100px;
		background-image: url("red.jpg");
	}
    .container {
        width: 400px;
        clear: both;
    }

    .container input, textarea {
        background-color: lightgrey;
        width: 100%;
        clear: both;
    }
    .container label {
    	margin-top: 20px;
    }
    .container button {
      display: block;
	  width: 100%;
	  border: none;
	  background-color:royalblue;
	  padding: 14px 28px;
	  font-size: 16px;
	  cursor: pointer;
	  text-align: center;
    }
    </style>

</head>
<body> 
	<div style="margin-left: 10px; width: 900px;">
		<h1 style="margin-top: 10px;">Tuition Reimbursement Portal</h1>
		<p id="greeting" style="margin-left: 10px"></p>
        <h4 style="margin-left: 10px;">View All Requests</h4>
        <div id="forms" class="table"></div>
    </div>
    
</body>

<script>
        employee = "";
        function initForms() {
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if(this.readyState == 4 && this.status == 200) {
                    objects = JSON.parse(this.responseText);
                    if (objects == null || objects[0] == null || objects[1] == null) {
                        window.location.href = "login.html";
                    }
                    else {
                        let employee = objects[0];
                        let forms = objects[1];
                        let information = ``
                        function getFormat(num) {
                            if (num == 0) {
                                return "Not Graded";
                            }
                            else {
                                return "Graded";
                            }
                        }
                        function getEventType(val) {
                            if (val == "course") {
                                return "University Course";
                            }
                            if (val == "seminar") {
                                return "Seminar";
                            }
                            if (val == "prep") {
                                return "Certification Preparation Class";
                            }
                            if (val == "cert") {
                                return "Certification";
                            }
                            if (val == "train") {
                                return "Technical Training";
                            }
                            if (val == "other") {
                                return "Other";
                            }
                            else {
                                return val;
                            }
                        }

                        for (i in forms) {
                            if (employee.id == forms[i].emp_id) {
                                information += `<div class="window">
                                                    <div class="container">
                                                        <h4>Request #${forms[i].id}</h4>
                                                        <label style="margin-top: 10px;">Event type:</label><br>
                                                        <input id="e_type" type="text" value="${getEventType(forms[i].event_type)}" readonly><br>
                                                        <label>Location: </label>
                                                        <input id="location" type="text" value="${forms[i].event_location}" readonly><br>
                                                        <label>Date: </label>
                                                        <input id="date" type="datetime-local" value="${forms[i].event_date}" readonly><br>
                                                        <label>Event Description: </label>
                                                        <input id="description" type="text" value="${forms[i].event_description}" readonly><br>
                                                        <label>Amount requested (Dollars): </label>
                                                        <input id="cost" type="number" value="${forms[i].cost}" readonly><br>
                                                        <label>Grade format: </label><br>
                                                        <input id="format" type="text" value="${getFormat(forms[i].grade_format)}" readonly><br>
                                                        <label>Work related justification / Additional information: </label>
                                                        <textarea id="comment" type="text" readonly>${forms[i].comments}</textarea><br>
                                                        <button id="edit">Edit Form</button>
                                                        <p id="response" style="margin-bottom: 10px;"></p>
                                                    </div>
                                                </div>`
                            }
                        }
                        document.getElementById("forms").innerHTML =  information;
                    }
                }
            }
            
            xhttp.open("GET", "http://localhost:8080/Project1/initFormView.do", true);
            xhttp.send();
        }
        initForms();
        
        </script>


</html>
